project/graphql/modelcards.graphql

type Dataset
  {
    name: String
    link: String
    sensitive: Boolean
    graphics: Graphics
    biasInput: String
  }

type Graphic
  {
    name: String
    image: String
  }

type Graphics
  {
    description: String
    collection: [String]
  }

type ModelCard
  {
    schemaVersion: String
    modelDetails: String!
    modelParameters: String
    quantitativeAnalysis: String
    considerations: String
    modelCategory: String
    biasModel: String
    biasOutput: String
  }

type Owner
  {
    name: String
    contact: String
  }

type PerformanceMetric
  {
    type: String!
    value: String
    confidenceInterval: String
    threshold: Float
    slice: String
    valueError: String
  }

type Risk
  {
    name: String
    mitigationStrategy: String
  }

